TESTIFY_DOCKER_TAG=2.17.0

# During an update it happens that some containers like Selenium take a long time to close
# and we have a timeout then the installation is stopped.
COMPOSE_HTTP_TIMEOUT=1800

FILE_SERVER=/var/testify/file-server
DATABASE_DATA=/var/testify/postgres-data
KEYCLOAK_DATA=/var/testify/keycloak-data

# Variables
TESTIFY_SPRINGBOOT=173.249.49.116
TESTIFY_DATABASE=173.249.49.116
TESTIFY_KEYCLOAK=173.249.49.116
TESTIFY_JENKINS=173.249.49.116
TESTIFY_VAULT=173.249.49.116
SE_EVENT_BUS_HOST=172.18.0.8

INITIALIZE_TENANT_DATABASE=true
INITIALIZE_DEFAULT_DATABASE=true

# Dev Variable
TESTIFY_SPRINGBOOT_DEV=host.docker.internal

# Selenium Configuration
SELENIUM_GRID_MAX_SESSION=5
CHROME_MAX_INSTANCES=5
CHROME_MAX_SESSION=5
FIREFOX_MAX_INSTANCES=2
FIREFOX_MAX_SESSION=2
OPERA_MAX_INSTANCES=2
OPERA_MAX_SESSION=2
